# Node.js server configuration
NODE_ENV=development
PORT=3001
HOST_URL=http://52.202.38.107:3001
SECRET_TOKEN=$ikr@a0tht0ocan
SESSION_SECRET=20Ge&0Ft#EsHey$3e&

# MongoDB configuration
CONNECTION_STRING=mongodb://127.0.0.1/blogPosts
CLOUD_CONNECTION_STRING=mongodb+srv://root:maigey@cluster0.8yzkm.mongodb.net/blogPosts?retryWrites=true&w=majority